{
  "name": "music-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "craigmc08",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.5",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "filewalker": "^0.1.3",
    "node-watch": "^0.5.5"
  }
}
